# TechScreeningRockstarsIT

./: README.md  TeamRockstarsItTechScreening.sln
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Common/Mappings/: MappingProfileTests.cs
Application/Artists/Commands/CreateArtist/: CreateArtistCommand.cs  CreateArtistCommandValidator.cs
Application/Artists/Commands/DeleteArtist/: DeleteArtistCommand.cs
Application/Artists/Commands/UpdateArtist/: CreateArtistCommandValidator.cs  UpdateArtistCommand.cs
Application/Artists/Queries/GetArtistsByName/: ArtistDto.cs  GetArtistByNameQuery.cs  GetArtistByNameValidator.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: Result.cs
Application/Songs/Commands/CreateSong/: CreateSongCommand.cs  CreateSongCommandValidator.cs
Application/Songs/Commands/DeleteSong/: DeleteSongCommand.cs
Application/Songs/Commands/UpdateSong/: CreateSongCommandValidator.cs  UpdateSongCommand.cs
Application/Songs/Queries/GetSongsByGenre/: GetSongsByGenreQuery.cs  GetSongsByGenreValidator.cs  SongDto.cs
Domain/: Domain.csproj
Domain/Entities/: Artist.cs  Song.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Files/FileReader/: IJsonFileReader.cs  JsonFileReader.cs
Infrastructure/Migrations/: 00000000000000_InitialMigration.Designer.cs  00000000000000_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: ArtistConfiguration.cs  SongConfiguration.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ApiControllerBase.cs  ArtistsController.cs  SongsController.cs
WebAPI/Filters/: ApiExceptionFilterAttribute.cs
WebAPI/Properties/: launchSettings.json
